<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="yWtNlVBcy3StfPunxoClG53WkVWukaqjvFR2TZy-6BA" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education For All</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-payment.css">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/uMPR6aZtxnt56N0kMbKDJTjWLWljA1IIzK4kZbVmZZGy2gm2pjJ0DQijlII8wGonTXOv6eXfRV2Q1MYVKb-Qa0QK4YCK-z11kA_Zk5FKucCU2s7lt8YTOEEqe5aSre-oGMXYVyADiDc=w2400" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container_header">
            <div class="left">
                <img src="https://lh3.googleusercontent.com/AsAGpYP1dSI0m-Z2Mi7thyekOXJ7XtLZxG2CsnZdE3WN9QZoMIZQfoYkhlDuHCls5B64zRVIWN9r1FZMnQ1WeqyxkslHxB3qgK3tranR0ZerxE3I2GLtU0Nsm2BTz7ktnsobIa43Clo=w2400" alt="education for all 'logo'">
                <div>Education For All</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="addmission_form.html" target="_blank">Addmission Form</a></li>
                    <li><a href="fee_detail.html" target="_blank">Fee Structure</a></li>
                    <li><a href="time_table.html" target="_blank">Time Table</a></li>
<!--   <li><a href="paymentcard.html" target="_blank">Purchase Courses</a></li> -->
                    <li onclick="openpymentcard()">Purchase Courses</li>
                    <li><a href="https://20k14k.github.io/accountancymock/" target="_blank">Mock Tests</a></li>
                    <li><a href="https://www.google.com/maps/dir/28.6031872,77.1981312/education+for+all+in+south+ex/@28.5899202,77.1857143,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390ce3fc83e0742d:0x140808c8b711cec1!2m2!1d77.2196449!2d28.5748587" target="_blank">Location</a></li>
                </ul>
            </div>
            <div class="right">
                <ul class="navbar" id="rightnav">
                  <li><a href="#">Login as EFA Member</a></li>
                  <li><a href="#">Login as Student</a></li>
                </ul>
            </div>
        </div>
    </header>
        <div class="container" id="paymentcontainer">
        <div class="wrapper">
            <div class="card">
                <img src="cardbanner.png" alt="">
                <h4>Your Course - <span class="coursename">Class 12 Commerce [Full Year]</span></h4>
                <div class="subsitem">
                    <img src="courseimg.webp" alt="" class="courseimage">
                </div>
                <div class="buttons">
                    <button id="changecourse"> Change Course</button>
                    <button id="proceedtopay">Proceed to Payment</button>
                </div>
                <hr>
                <div class="paymentmethods">
                    <h5>Accepted Payment Methods</h5>
                    <img src="paymentmethods.jpg" alt="">
                </div>
            </div>
            <div class="cancelbutton">
                <img src="Cancel-PNG.png" alt="" onclick="closepymentcard()">
            </div>
        </div>
        <script>
            let popup = document.getElementById("paymentcontainer");

            function openpymentcard(){
                popup.classList.add("openpaymentcard");
            }
            function closepymentcard(){
                popup.classList.remove("openpaymentcard");
            }
        </script>
    </div>
    <main>
        <div class="intro">
            <div class= "header" id="introheading">introduction of education for all</div>
            <div class="text" id="introtext">Education for All is a coaching center which has been started   to help financially weak children in studies.
                This is also a campaign through which we try to give the best education to the economically weaker children who are not able to pay more fees.
                The sole purpose of Education for All is that the child who is a little weak financially, this lack of it should not affect his studies.
                <br><b>That's why we say better education in less fees.</b>
            </div>
        </div>
        <div class="founder">
            <div class="header" id="founderheading">founder of education for all</div>
            <fieldset class="text">
            <legend>
                <div class="founderimage"><img src="https://lh3.googleusercontent.com/uMPR6aZtxnt56N0kMbKDJTjWLWljA1IIzK4kZbVmZZGy2gm2pjJ0DQijlII8wGonTXOv6eXfRV2Q1MYVKb-Qa0QK4YCK-z11kA_Zk5FKucCU2s7lt8YTOEEqe5aSre-oGMXYVyADiDc=w2400" alt="karan kushwaha" class="founderimage"></div>
            </legend>
            Hello I am Karan Kushwaha, I am the first person who initiated this education center. Education for All is runnning in full speed because of my Great Partners they put their 101% hard work and dedication, that is the reason for we are still running Education for All though many firms which was opend by my schoolmets are now closed because they and their partners didn't worked with dedication. <br> A big Thanks to my All partners.
            </fieldset>
        </div>
        <div class="opportunity">
            <div class="header" id="opportunityheading">Business Blaster Scheme [an Opportunity]</div>
            <div class="text" id="opportunitytext">
                <div class="opportunityimage" id="leftimage"><img src="https://images.hindustantimes.com/img/2021/09/07/1600x900/Sisodia_launches_'Business_Blasters'_programme_1631013520727_1631013520888.jpg" alt="manish sisaudiya"></div>
                <div id="midtext">
                    Business Blasters is the Delhi government's start-up programme where students of Classes 11 and 12 propose business ideas and the government helps them in giving these pitches a shape. The shortlisted students have been given the training to answer all business-related queries, Mr Sisodia said. He said that future CEOs are being nurtured in Delhi Government's schools through the Business Blasters programme and they "will start companies like Apple, Google in the future".
                </div>
                <div class="opportunityimage" id="rightimage"><img src="https://knnindia.co.in/uploads/newsfiles/BusinessBlasters-10-1-2022.jpg" alt="business Blaster"></div>
            </div>
        </div>
        <div class="partnersdetails">
            <div class="header" id="partnerdetailsheading">Partners of education for all</div>
            <div class="text" id="partnersdetails">
                <fieldset class="partnerfieldset">
                    <legend>
                        <div class="partnerimagecontainer"><img src="https://lh3.googleusercontent.com/EQJ1vGpTfBAGR1NP_oc5MQX0v-j-Ot1H3mJULsoornNVKOWDnuysj_3R-wu0KwIUvjofZGUo7Wbwal1L0tP611B-lC0BpBldT-1YoUW_VlTn7h5m2rX9DtGXLWNjoIRXq8wpb7jmJYw=w2400" alt="karan kushwaha" class="partnerimage"></div>
                    </legend>
                    KARAN KUSHWAHA <br> Leader <br> Teacher
                </fieldset>
                <fieldset class="partnerfieldset">
                    <legend>
                        <div class="partnerimagecontainer"><img src="https://lh3.googleusercontent.com/WN-9wXfJD1Bd_N9xVlDDZDkKXDkBWWD1SdsHdXwMGyxUTFrLyZNfe2oaqyB704oSlCjEG3sgqDJ0jvRD03JVMQRYVu6UKvG6w080moVz76BcathCBh37wkMytgUBVaurDxdCGdtsxHo=w2400" alt="Naveen Rana" class="partnerimage"></div>
                    </legend>
                    NAVEEN RANA <br> Representative <br> Teacher
                </fieldset>
                <fieldset class="partnerfieldset">
                    <legend>
                        <div class="partnerimagecontainer"><img src="https://lh3.googleusercontent.com/OW2HakVZ-wojvIqrpyxU2cTXtcFPTIdG8w11dhJ5irfGwNb_eNd_zu6cpX1M-aINBTaAuw2VS6LvjDPxvXHXIaG53X7A5cWj2Yw5XNc3IuQG9SS4EExGRmkMLGgfpeX-262cBOeIm1M=s288-p-k" alt="Sujeet KUMAR" class="partnerimage"></div>
                    </legend>
                    SUJEET KUMAR <br> ACCOUNTANT <br> Teacher
                </fieldset>
                <fieldset class="partnerfieldset">
                    <legend>
                        <div class="partnerimagecontainer"><img src="https://lh3.googleusercontent.com/19EcvJNLoXhaJ8jqnYdyio0uf7H1IN52LXfmfAoSyYqZ_T1z3BL3SDTVocCuRpK7A-zJoidpbzGCHocM1aFIeY2qZoXl5oX9qEN_SVEnHes-2MCtctPMvwfy4uCsu3j373qu6vWux4M=w2400" alt="UDIT RATHORE" class="partnerimage"></div>
                    </legend>
                    UDIT RATHORE <br> Co-Leader <br> Teacher
                </fieldset>
                <fieldset class="partnerfieldsetlast">
                    <legend>
                        <div class="partnerimagecontainer"><img src="https://lh3.googleusercontent.com/viS4kSNfWB9K1jsrdUbjdSmui4wcLB_K0WvomvzKmtXCGx6mhCDUMyTBZuSS2_sMwSWM328ZPpH0DuI6mxXQMn1I1JfoOOl8Zn96K4NZvV42Uv-voNo6FnxeWLHBpB0LIZvy_E39j9w=w2400" alt="shivpresh prajapati" class="partnerimage"></div>
                    </legend>
                    SHIVPRESH PRAJAPATI <br> Faculty <br> Teacher
                </fieldset>
            </div>
        </div>
        <div class="mediagallary">
            <div class="header" id="mediaheading">Media Gallary</div>
            <div class="text" id="mediatext">
                <fieldset class="mediafieldset">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/ZGXUuuOU0VqXaKf7G9WqS1APoo1RdcFFaEpo8VdBxyDqkyp5QAsr3YHZQpyiEaWPWlGwmWnPz16IjM3qo7Y3TCnw1o8QEritsk245qLQ0DTjCXdNnWh3h5iAT4yk1X7v88C-f-sZD5A=w2400" alt="media image" class="mediaimage"></div>
                </fieldset>
                <fieldset class="mediafieldset">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/TVjaHlHmVZPfCmYzXIHVke9EuFK9LwTGeXpbVUgzXcUfbCif_GUBBlo4DVENPNu3FMJv8cMdoiLwDmSgIUmdCyVPLsQlK9wk319ddEnzt6pDe6uTg-5CeEtBa6oOF4_tl7p8BzDCS3k=w2400"  alt="media image" class="mediaimage"></div>
                </fieldset>
                <fieldset class="mediafieldset">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/46A2BZe4grRiVtto5rtuSWCginOg0s_jk2QHV10IDYcxwXbilDXUXaHpx_0SvK3SutU5RYUkH3U-xHFKfcsjfvhF2TMfWmm5VPJpFRH12e7bG2lDIn3u0hgPeYde1AkWj1_hTM3ou24=w2400" alt="media image" class="mediaimage"></div>
                </fieldset>
                <fieldset class="mediafieldset">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/1CK2Ymv1yR-pi6tUg_y9_s3TAsTsIKruLGt6xiz0cybQo-PidezJGc-wxPwGfzu0TqtYZl8mOxNxhY1J3_SCXgZmMxGvWm2zviPAlrZ0ahhgsRwUqZjwUNNLBlRhCbK9-RrVsbHcvlA=w2400" alt="media image" class="mediaimage"></div>
                </fieldset>
                <fieldset class="mediafieldset">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/69vOR0VSCQEWqPghdxFc0YTlSwsu7o1DXo8mAHJPjVrWov6SJDeBe9-L--jsvTVk8u8W62WwYafcHozkUzA-kauXj0r6nVcRFkAPJoDFm0-kJTI6XSFN6qsZ0GuACC34BgEIPUFRMgE=w2400" alt="media image" class="mediaimage"></div>
                </fieldset>
                <fieldset class="mediafieldset">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/BRotBRJMvuMYweQKY41Ah6ZnVnD62q10VY9VyB_G8G0dgBuXCgy066Eui6lbDdNc_YunB5uPxv6JER_0EAyAzV3sZ44JQbV1EjTK6HjWPyI3DWzpYUBxZ2FgfWTFvKB1MJIfF2GUpM0=w2400" alt="media image" class="mediaimage"></div>
                </fieldset>
                <fieldset class="mediafieldsetlast">
                    <legend class="medialegend">
                        Opening Ceremony
                    </legend>
                    <div><img src="https://lh3.googleusercontent.com/JcY_sMRxsXBjgWRM-o-DgBl4lLc8BBsdfnG4D3BGsSg-uUj5RZ3oLg-G7cmPkCarOx1Iu5oCLKfYCW1_QMn_6q5SiSKU-f-IBJ1fIlndJlT3-ti4q6upwtM1ebMLp4Prgn3M0Rtsg-I=w2400" alt="media image" class="mediaimagelast"></div>
                </fieldset>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="header" id="footerheading">If you have any query, Please feel free to Contact us</div>
            <div class="button"><button class="footerbutton">Make a Call</button></div>
            <div class="button"><button class="footerbutton">Write an Email</button></div>
            <div class="button"><button class="footerbutton">Chat on Whatsapp</button></div>
            <div class="header" id="lastline">all rights reserved ©</div>
        </div>
    </footer>
</body>
</html>
